spring.profiles.active=prod
##############################################
#### 数据库配置
spring.datasource.url=jdbc:mysql://192.168.110.132:3306/elasticsearch?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 669988
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 最大连接数,设为0表示无限制。
spring.datasource.tomcat.max-active=50
# 默认是false,（据说）开启会消耗性能但会保证服务器的稳定
spring.datasource.tomcat.test-on-borrow=false
#初始化时默认连接数
spring.datasource.initial-size=1
#最大空闲连接数，超过则回收
spring.datasource.tomcat.max-idle=100
#最小空闲连接数
spring.datasource.tomcat.min-idle=10
#以ms为单位，最大建立连接等待时间。如果超过此时间则表示超时。设为-1表示无限制。
spring.datasource.tomcat.max-wait=10000
#超时连接是否回收
spring.datasource.tomcat.log-abandoned=true
#超时的时间（以秒数为单位）
spring.datasource.tomcat.remove-abandoned-timeout=60
###############################################################################################

###############################################################################################
########### mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
###############################################################################################


##############################################################################################
######## redis 配置
spring.redis.database = 1
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = 1234
#连接超时时间（毫秒）
spring.redis.timeout=10000ms
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=16
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池最大阻塞等待时间,单位毫秒（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=1000ms
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
########################################################################################

spring.elasticsearch.jest.connection-timeout=0.0001s

server.port=8088